server.port 9002

spring.data.mongodb.uri=mongodb://localhost:27017/SolutionDb

spring.application.name=microserviceBdd

# Spring security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
