server.port 9002

#spring.data.mongodb.uri=mongodb://localhost:27018/SolutionDb
spring.data.mongodb.uri=mongodb://root:secret@localhost:27018/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=SolutionDb

spring.application.name=microserviceBdd

# Spring security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
